# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.11.2016 20:40:13

newmtl wire_214229166
	Ns 32
	Ni 1.5
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.83921576 0.89803928 0.65098041
	Kd 0.83921576 0.89803928 0.65098041
	Ks 0.34999999 0.34999999 0.34999999
	shader 4
	
newmtl white_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.95 0.95 0.95
	Ks 0.0 0.0 0.0
	Ke 0.0 0.0 0.0  
	shader 5
  
newmtl mirror
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.0 0.0 1.0
	Ks 1.0 1.0 1.0
	shader 6
	
newmtl white_phong
	Ns 32
	Ni 1.460
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2 0.2 0.2
	Kd 0.8 0.8 0.8
	Ks 0.8 0.8 0.8
	Ke 0.0 0.0 0.0
	shader 7
	
newmtl gold_phong
	Ns 50
	Kd 0.9 0.9 0.5
	Ks 0.8 0.8 0.6
	Ke 0.0 0.0 0.0
	shader 7